# Worker Dockerfile
FROM node:22-alpine

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY backend/package*.json ./
COPY backend/tsconfig.json ./

# Install dependencies
RUN npm ci --production=false

# Copy source code
COPY backend/src ./src

# Copy shared types
COPY shared /app/shared

# Build TypeScript
RUN npm run build

# Create data directory for SQLite
RUN mkdir -p /app/data

# Start worker
CMD ["node", "dist/src/worker.js"]
